{
  "name": "client",
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.0.1",
    "@stomp/stompjs": "^7.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@tosspayments/payment-widget-sdk": "^0.12.0",
    "@tosspayments/tosspayments-sdk": "^2.3.7",
    "@types/jest": "^27.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^16.7.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.513.0",
    "qs": "^6.14.0",
    "react": "^19.1.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "react-webcam": "^7.2.0",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.22",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "cross-env PORT=4001 react-scripts start",
    "build:prod": "CI=false react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.13",
    "@types/sockjs-client": "^1.5.4",
    "cross-env": "^7.0.3"
  }
}
